# simple postgresql config, do not use in production

max_connections = 100
superuser_reserved_connections = 3
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB
log_min_duration_statement = 250ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
random_page_cost = 1.1
effective_cache_size = 4GB
autovacuum = on
listen_addresses = '*'