changeLogFile=master-changelog.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/template_db
username=template_user
password=template_pass
defaultSchemaName=template_service
liquibase.hub.mode=off
liquibase.updateCheck.sendUsage=false
contexts=dev
